<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1K7-nj-VEe">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="fyL-GM-uah">
            <objects>
                <viewController id="Jl3-ey-g1P" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iLZ-pe-pcw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="X82-rE-6c0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="a3e-8t-bO9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQf-8Y-rf5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1250" y="659"/>
        </scene>
        <!--About Us Controller-->
        <scene sceneID="bNT-fp-j5L">
            <objects>
                <viewController storyboardIdentifier="AboutUsController" id="5Tj-2O-jTT" customClass="AboutUsController" customModule="Reboot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i4n-yb-0gO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0eB-sg-QDa">
                                <rect key="frame" x="0.0" y="96" width="375" height="522"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AboutCell" rowHeight="53" id="AAD-7t-eWN" customClass="AboutCell" customModule="Reboot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AAD-7t-eWN" id="MKD-L2-H4b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PjF-Ki-Rii">
                                                    <rect key="frame" x="12" y="0.0" width="351" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoV-9v-BoI">
                                                            <rect key="frame" x="15" y="12" width="51.5" height="25"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="QoV-9v-BoI" firstAttribute="top" secondItem="PjF-Ki-Rii" secondAttribute="top" constant="12" id="G23-uX-0Tc"/>
                                                        <constraint firstItem="QoV-9v-BoI" firstAttribute="leading" secondItem="PjF-Ki-Rii" secondAttribute="leading" constant="15" id="Uxr-Xn-QzO"/>
                                                        <constraint firstAttribute="bottom" secondItem="QoV-9v-BoI" secondAttribute="bottom" constant="11" id="hWq-VD-iiU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="PjF-Ki-Rii" secondAttribute="bottom" constant="5" id="MaO-ZQ-FjC"/>
                                                <constraint firstAttribute="trailing" secondItem="PjF-Ki-Rii" secondAttribute="trailing" constant="12" id="qat-wY-8Xh"/>
                                                <constraint firstItem="PjF-Ki-Rii" firstAttribute="leading" secondItem="MKD-L2-H4b" secondAttribute="leading" constant="12" id="v6Z-P1-mMy"/>
                                                <constraint firstItem="PjF-Ki-Rii" firstAttribute="top" secondItem="MKD-L2-H4b" secondAttribute="top" id="xnd-XV-yiF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="aboutView" destination="PjF-Ki-Rii" id="Esy-Jz-6EH"/>
                                            <outlet property="textLb" destination="QoV-9v-BoI" id="RWP-AL-aQN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDc-dE-lYe">
                                <rect key="frame" x="0.0" y="44" width="375" height="52"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 6544" translatesAutoresizingMaskIntoConstraints="NO" id="D4h-ya-0Xz">
                                        <rect key="frame" x="13" y="12" width="93" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="93" id="GWk-O7-GnR"/>
                                            <constraint firstAttribute="height" constant="28" id="PMi-rI-5A6"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User" translatesAutoresizingMaskIntoConstraints="NO" id="Pf0-eW-n6A">
                                        <rect key="frame" x="348" y="18" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="Tmj-qY-tEh"/>
                                            <constraint firstAttribute="width" constant="16" id="kGu-Rn-sIo"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wDg-MB-vk9">
                                        <rect key="frame" x="318" y="15" width="22" height="22"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJq-b2-HTc">
                                                <rect key="frame" x="5" y="4" width="12" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstItem="AJq-b2-HTc" firstAttribute="centerY" secondItem="wDg-MB-vk9" secondAttribute="centerY" id="I4C-0d-ty8"/>
                                            <constraint firstAttribute="height" constant="22" id="UOX-1L-M0o"/>
                                            <constraint firstAttribute="width" constant="22" id="gGs-pG-AEb"/>
                                            <constraint firstItem="AJq-b2-HTc" firstAttribute="centerX" secondItem="wDg-MB-vk9" secondAttribute="centerX" id="qZq-8T-czo"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="">
                                                <integer key="value" value="11"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="D4h-ya-0Xz" firstAttribute="top" secondItem="dDc-dE-lYe" secondAttribute="top" constant="12" id="4hO-M6-ZV4"/>
                                    <constraint firstItem="D4h-ya-0Xz" firstAttribute="leading" secondItem="dDc-dE-lYe" secondAttribute="leading" constant="13" id="8Vu-Ph-HL9"/>
                                    <constraint firstItem="Pf0-eW-n6A" firstAttribute="leading" secondItem="wDg-MB-vk9" secondAttribute="trailing" constant="8" symbolic="YES" id="D3G-Pl-u00"/>
                                    <constraint firstAttribute="height" constant="52" id="MBv-It-Ubk"/>
                                    <constraint firstAttribute="bottom" secondItem="D4h-ya-0Xz" secondAttribute="bottom" constant="12" id="Q2k-pK-xwP"/>
                                    <constraint firstItem="wDg-MB-vk9" firstAttribute="top" secondItem="dDc-dE-lYe" secondAttribute="top" constant="15" id="aAo-v9-vNs"/>
                                    <constraint firstItem="Pf0-eW-n6A" firstAttribute="top" secondItem="dDc-dE-lYe" secondAttribute="top" constant="18" id="bU0-Y4-kfn"/>
                                    <constraint firstItem="Pf0-eW-n6A" firstAttribute="centerY" secondItem="D4h-ya-0Xz" secondAttribute="centerY" id="btd-Rg-0dX"/>
                                    <constraint firstItem="wDg-MB-vk9" firstAttribute="centerY" secondItem="D4h-ya-0Xz" secondAttribute="centerY" id="vbt-01-NVR"/>
                                    <constraint firstItem="Pf0-eW-n6A" firstAttribute="leading" secondItem="D4h-ya-0Xz" secondAttribute="trailing" constant="242" id="x51-yb-6mR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zak-Ze-EbD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0eB-sg-QDa" firstAttribute="leading" secondItem="Zak-Ze-EbD" secondAttribute="leading" id="B17-ms-lVc"/>
                            <constraint firstItem="dDc-dE-lYe" firstAttribute="leading" secondItem="Zak-Ze-EbD" secondAttribute="leading" id="Z4X-VM-rg1"/>
                            <constraint firstItem="dDc-dE-lYe" firstAttribute="top" secondItem="Zak-Ze-EbD" secondAttribute="top" id="ZJ1-zG-egt"/>
                            <constraint firstItem="dDc-dE-lYe" firstAttribute="trailing" secondItem="Zak-Ze-EbD" secondAttribute="trailing" id="gHv-Om-eUs"/>
                            <constraint firstItem="0eB-sg-QDa" firstAttribute="trailing" secondItem="Zak-Ze-EbD" secondAttribute="trailing" id="mPg-AQ-cgp"/>
                            <constraint firstItem="0eB-sg-QDa" firstAttribute="top" secondItem="dDc-dE-lYe" secondAttribute="bottom" id="qv0-uO-R3n"/>
                            <constraint firstItem="0eB-sg-QDa" firstAttribute="bottom" secondItem="Zak-Ze-EbD" secondAttribute="bottom" id="t2A-mb-Zfr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NED-sl-86c"/>
                    <connections>
                        <outlet property="barView" destination="dDc-dE-lYe" id="fK1-G2-tV0"/>
                        <outlet property="infoView" destination="wDg-MB-vk9" id="D0B-hm-fAc"/>
                        <outlet property="tableView" destination="0eB-sg-QDa" id="nXO-1i-aiN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hS-2d-CSY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143.19999999999999" y="1435.2323838080961"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HMA-PN-f6i">
            <objects>
                <tabBarController storyboardIdentifier="tab" id="1K7-nj-VEe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5DQ-ds-0Dp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="EV5-Tn-J7e" kind="relationship" relationship="viewControllers" id="Vwo-qm-NmV"/>
                        <segue destination="Jl3-ey-g1P" kind="relationship" relationship="viewControllers" id="aeb-Ch-dMR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77G-Ul-kyq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="-166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Idx-Cq-mgp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EV5-Tn-J7e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="More" id="XMj-td-Jf6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bjs-y0-bjb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Tj-2O-jTT" kind="relationship" relationship="rootViewController" id="iWr-ev-dCa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cA-5X-TOH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143.19999999999999" y="658.92053973013503"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 6544" width="210" height="64"/>
        <image name="More" width="24" height="24"/>
        <image name="User" width="18" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
